<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Restassured</th></tr>
<tr><td><a href="#t0">Sample Test</a></td><td class="num">4</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">5,922</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Restassured</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Sample Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">platformV2.SpaceXGraphQL</td><td><a href="#m0">testGraphQLGetRequestWithValidDetails</a></td><td rowspan="1">1608213753159</td><td rowspan="1">103</td></tr><tr><th colspan="4">Sample Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">platformV1.Login</td><td><a href="#m1">getTokenAuthTest</a></td><td rowspan="1">1608213747362</td><td rowspan="1">2979</td></tr><tr class="passedeven"><td><a href="#m2">getTokenInvalidPasswordTest</a></td><td rowspan="1">1608213750342</td><td rowspan="1">1095</td></tr><tr class="passedeven"><td><a href="#m3">getTokenInvalidUserTest</a></td><td rowspan="1">1608213751437</td><td rowspan="1">1113</td></tr><tr class="passedodd"><td rowspan="1">platformV2.SpaceXGraphQL</td><td><a href="#m4">t1_getMissionsTest</a></td><td rowspan="1">1608213752551</td><td rowspan="1">608</td></tr></tbody>
</table>
<h2>Sample Test</h2><h3 id="m0">platformV2.SpaceXGraphQL#testGraphQLGetRequestWithValidDetails</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.IllegalStateException: Cannot parse object because no supported Content-Type was specified in response. Content-Type was &apos;text/html&apos;.
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrapNoCoerce.callConstructor(ConstructorSite.java:105)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:59)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:238)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:250)
	at io.restassured.internal.mapping.ObjectMapping.deserialize(ObjectMapping.groovy:89)
	at io.restassured.internal.mapping.ObjectMapping$deserialize.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:116)
	at io.restassured.internal.RestAssuredResponseOptionsGroovyImpl.as(RestAssuredResponseOptionsGroovyImpl.groovy:224)
	at io.restassured.internal.RestAssuredResponseOptionsImpl.as(RestAssuredResponseOptionsImpl.java:169)
	at platformV2.SpaceXGraphQL.testGraphQLGetRequestWithValidDetails(SpaceXGraphQL.java:52)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:110)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">platformV1.Login#getTokenAuthTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">platformV1.Login#getTokenInvalidPasswordTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">platformV1.Login#getTokenInvalidUserTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">platformV2.SpaceXGraphQL#t1_getMissionsTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
