<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Restassured" class="navigator-link">
              <span class="suite-name border-failed">Restassured</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Restassured" class="navigator-link ">
                    <span>D:\devEnv\workspace\ccod-simulator\src\test\resources\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Restassured" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Restassured" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Restassured" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Restassured" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Restassured" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Restassured" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods, 1 failed,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Restassured" class="hide-methods failed suite-Restassured"> (hide)</a> <!-- hide-methods failed suite-Restassured -->
                      <a href="#" panel-name="suite-Restassured" class="show-methods failed suite-Restassured"> (show)</a> <!-- show-methods failed suite-Restassured -->
                    </span>
                    <div class="method-list-content failed suite-Restassured">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Restassured" title="platformV2.SpaceXGraphQL" class="method navigator-link" hash-for-method="testGraphQLGetRequestWithValidDetails">testGraphQLGetRequestWithValidDetails</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Restassured -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Restassured" class="hide-methods passed suite-Restassured"> (hide)</a> <!-- hide-methods passed suite-Restassured -->
                      <a href="#" panel-name="suite-Restassured" class="show-methods passed suite-Restassured"> (show)</a> <!-- show-methods passed suite-Restassured -->
                    </span>
                    <div class="method-list-content passed suite-Restassured">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Restassured" title="platformV1.Login" class="method navigator-link" hash-for-method="getTokenAuthTest">getTokenAuthTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Restassured" title="platformV1.Login" class="method navigator-link" hash-for-method="getTokenInvalidPasswordTest">getTokenInvalidPasswordTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Restassured" title="platformV1.Login" class="method navigator-link" hash-for-method="getTokenInvalidUserTest">getTokenInvalidUserTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Restassured" title="platformV2.SpaceXGraphQL" class="method navigator-link" hash-for-method="t1_getMissionsTest">t1_getMissionsTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Restassured -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Restassured" class="panel Restassured">
          <div class="suite-Restassured-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">platformV2.SpaceXGraphQL</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testGraphQLGetRequestWithValidDetails">
                  </a> <!-- testGraphQLGetRequestWithValidDetails -->
                  <span class="method-name">testGraphQLGetRequestWithValidDetails</span>
                  <div class="stack-trace">java.lang.IllegalStateException: Cannot parse object because no supported Content-Type was specified in response. Content-Type was &apos;text/html&apos;.
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrapNoCoerce.callConstructor(ConstructorSite.java:105)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:59)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:238)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:250)
	at io.restassured.internal.mapping.ObjectMapping.deserialize(ObjectMapping.groovy:89)
	at io.restassured.internal.mapping.ObjectMapping$deserialize.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:116)
	at io.restassured.internal.RestAssuredResponseOptionsGroovyImpl.as(RestAssuredResponseOptionsGroovyImpl.groovy:224)
	at io.restassured.internal.RestAssuredResponseOptionsImpl.as(RestAssuredResponseOptionsImpl.java:169)
	at platformV2.SpaceXGraphQL.testGraphQLGetRequestWithValidDetails(SpaceXGraphQL.java:52)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:110)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Restassured-class-failed -->
          <div class="suite-Restassured-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">platformV2.SpaceXGraphQL</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="t1_getMissionsTest">
                  </a> <!-- t1_getMissionsTest -->
                  <span class="method-name">t1_getMissionsTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Restassured-class-passed -->
          <div class="suite-Restassured-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">platformV1.Login</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="getTokenAuthTest">
                  </a> <!-- getTokenAuthTest -->
                  <span class="method-name">getTokenAuthTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getTokenInvalidPasswordTest">
                  </a> <!-- getTokenInvalidPasswordTest -->
                  <span class="method-name">getTokenInvalidPasswordTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getTokenInvalidUserTest">
                  </a> <!-- getTokenInvalidUserTest -->
                  <span class="method-name">getTokenInvalidUserTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Restassured-class-passed -->
        </div> <!-- panel Restassured -->
        <div panel-name="test-xml-Restassured" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\devEnv\workspace\ccod-simulator\src\test\resources\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Restassured&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Sample Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;platformV1.Login&quot;/&gt;
      &lt;class name=&quot;platformV2.SpaceXGraphQL&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Sample Test --&gt;
&lt;/suite&gt; &lt;!-- Restassured --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Restassured" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Restassured</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Sample Test (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Restassured" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Restassured</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Restassured" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Restassured</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Restassured');
function tableData_Restassured() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'getTokenAuthTest')
data.setCell(0, 2, 'platformV1.Login')
data.setCell(0, 3, 2979);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'getTokenInvalidUserTest')
data.setCell(1, 2, 'platformV1.Login')
data.setCell(1, 3, 1113);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'getTokenInvalidPasswordTest')
data.setCell(2, 2, 'platformV1.Login')
data.setCell(2, 3, 1095);
data.setCell(3, 0, 3)
data.setCell(3, 1, 't1_getMissionsTest')
data.setCell(3, 2, 'platformV2.SpaceXGraphQL')
data.setCell(3, 3, 608);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'testGraphQLGetRequestWithValidDetails')
data.setCell(4, 2, 'platformV2.SpaceXGraphQL')
data.setCell(4, 3, 103);
window.suiteTableData['Restassured']= { tableData: data, tableDiv: 'times-div-Restassured'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 5 seconds</span>
              <div id="times-div-Restassured">
              </div> <!-- times-div-Restassured -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Restassured" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Restassured</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Restassured" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Restassured" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">platformV1.Login</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">getTokenAuthTest</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">getTokenInvalidPasswordTest</span>
                <span class="method-start">2980 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">getTokenInvalidUserTest</span>
                <span class="method-start">4075 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">platformV2.SpaceXGraphQL</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">t1_getMissionsTest</span>
                <span class="method-start">5189 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">testGraphQLGetRequestWithValidDetails</span>
                <span class="method-start">5797 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
